<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
    background-color: blueviolet;
}

body{ 
    background-color: blue;
}
@media (min-width: 300px) {
    body {
        background-color: orange;
    }
    @media (min-width: 700px) {
    body {
        background-color: red;
}
    }
    .box {
        background-color: turquoise;
        border: 2em solid blue;
        padding top: 5em 10em 8em 0em;
        margin: 5em;
    }
    h2 {
        background-color: green;
    }
    span {
        background-color: red;
    }
    .input{
        margin: 2em;
    }
}

</style>

<body>
    <h1>My File</h1>
    <h2>My code</h2>
    <h2>My code</h2>

    <span>Codex</span>
    <div>This is a div element</div>
    <span>Codex</span>
    <div></div>

    <span>Codex</span>
    <span>Codex</span>
    <div class="input">
        <label for="FirstName">First Name</label>
        <input type="text" name="firstName"> 
    <div class="input"></div>
        <label for="LastName">Last Name</label>
        <input type="text" name="lastName"> 
        </div>
        <div class="input">
        <label for="email">email</label>
        <input type="text" name="email"> 
        </div>

    <div class="box" > Exploring the box model</div>
    <div class="box" > Exploring the box model</div>
    
</body>
</html>